<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRICE Horticulture App</title>

    <link rel="stylesheet" type="text/css" href="/static/bootstrap_4.3.1_dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" />
    <link rel="stylesheet" href="/static/bootstrap_4.3.1_dist/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap_4.3.1_dist/css/style.css">

    <style>
        .top-buttons {
            margin: 0px;
            text-align: center
        }

        .titles {
            text-align: center;
            margin-top: 10px
        }

        @media screen and (max-width: 767px) {
            .jumbotron-row h2 {
                color: rgb(185, 185, 185);
                font-size: 16px;
            }

            .post-links button {
                font-size: 8px;
            }

            .onSmall-hide {
                display: none;
            }

            .top-buttons {
                margin: 8px;
            }

        }
    </style>
</head>